/*-- -------------------------- -->
<---          Landing           -->
<--- -------------------------- -*/
main {
  min-height: 50em;
}


/* Mobile */
@media only screen and (min-width: 0em) {
  #hero {
    font-size: inherit;
    padding-bottom: 5.5em;
    padding-top: 3em;
    position: relative;
    z-index: 1;
    background: var(--white);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  #hero:before {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    opacity: 0.9;
    top: 0;
    left: 0;
    z-index: -10;
  }

  #hero .hero-content {
    width: 100%;
    max-width: 57.2em;
    margin: auto;
    position: relative;
    z-index: 10;
  }

  #hero .hero-content {
    padding: 0;
    text-align: center;
  }

  #hero .heroText {
    

    width: 100%;
margin: auto;
    max-width: 580px;
  }

  .glass {
    /* Rectangle 114 */

    position: absolute;


    z-index: 50;

    background: linear-gradient(0deg,
        rgba(19, 53, 84, 0.17),
        rgba(19, 53, 84, 0.17)),
      linear-gradient(174.5deg,
        rgba(235, 235, 235, 0.26) 10.21%,
        rgba(201, 167, 167, 0) 88.88%,
        rgba(218, 201, 201, 0.131604) 88.88%);
    box-shadow: inset 0px 0.5px 4px rgba(148, 148, 148, 0.25),
      inset -0.5px 0.5px 1px rgba(138, 138, 138, 0.46),
      inset -0.5px 0px 1px rgba(241, 241, 241, 0.6);
    backdrop-filter: blur(1.5px);
    /* Note: backdrop-filter has minimal browser support */

    transform: rotate(90deg);
  }

  .glass1 {
    left: 15px;
    top: 30px;
    width: 45px;
    height: 48px;
    transform: rotate(110deg);
  }


.glass2 {
  left: 28.95px;
  top: 280px;
  width: 70px;
  height: 78px;
  z-index: 1;

}

.glass3 {
  right: 20px;
  top: 195px;
  width: 55px;
  height: 48px;
  transform: rotate(280deg);
}

.glass4 {
  left: 20px;
  top: 600px;
  width: 55px;
  height: 48px;
  transform: rotate(70deg);
}

#hero h1 {
  font-weight: 700;
  font-size: 48px;
  color: var(--dark);
  line-height: 1.35;
  margin-bottom: 0.41071429em;
  max-width: 380px;
  margin: auto;
}

#hero p {
  width: 90%;
  margin: auto;
  font-size: 0.9em;

  font-weight: 500;
  line-height: 1.5;
  padding-top: 10px;
  color: var(--darkGray);
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin: auto;
  text-align: center;
  margin-top: 40px;
}

#hero>div>div>span {
  display: block;
  font-weight: 100;
  color: var(--darkGray);
  font-size: 0.8rem;
  width: fit-content;
  margin: 20px auto;
}

#hero .buttons span {
  width: 100%;
  
  
}


#hero .button-solid,
.intro .button-solid,
.action-plan .button-solid,
#free-audit .button-solid,
#faq .button-solid,
#blog .button-solid {
  border-radius: 5px;
  
  max-width: 380px;
  height: 3em;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--ctaLight);
  z-index: 1;
}


body .cta-color {
  background: var(--ctaLight);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

#hero a.button-solid:nth-child(2) {
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: 2px solid #009ec5;
  /* height: 2em; */
  
  color: var(--darkGray);
}

#hero a {
  width: 50%;
}

#hero .call-now {
  height: 2.94444444em;
  width: 9.11111111em;
  font-size: 0.9em;
  display: inline-block;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  margin: 0;
}

#hero .call-now img {
  display: inline-block;
  width: 1.16666667em;
  height: 1.16666667em;
}

#hero .call-now .dark {
  display: none;
}

#hero .call-now span {
  display: block;
}

#hero .call-now .text {
  font-size: 0.6em;
  line-height: 1.16666667;
  text-transform: uppercase;
  margin-bottom: 0.5em;
}

#hero .call-now .number {
  font-weight: bold;
  line-height: 1.16666667;
  font-size: 1em;
}

#hero .business-casual {
  display: none;
}
}
/* Tablet */
@media only screen and (min-width: 48em) {
  /* #hero {
    padding: 6.15em 0 11.45em 0;
    z-index: 1;
    overflow: hidden;
    background: url("/images/landing.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  } */

  #hero .hero-content {
    display: flex;
    justify-content: space-between;
    position: relative;
  }

  #hero .business-casual {
    display: block;
    width: 17.5em;
    position: absolute;
    right: 0;
    top: -3.5em;
  }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
  #hero {
    padding: 3em 0; 
    
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  
  #hero .buttons {
    height: 6em;
    flex-direction: row;
  }
  #hero h1 {
    
    margin: auto;
    max-width: 100%;

  }
  #hero p {
    width: 100%;
  }
.heroText {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: left;
}
  #hero .business-casual {
    right: 2.5em;
  }
}

/* Large Desktop */

/*-- ============================================ -->
<!--                  Intro                 -->
<!-- ============================================ -*/

/* Mobile */
@media only screen and (min-width: 0em) {
  #intro {
    min-height: 700px;
    margin: auto;
  }

  .intro {
    background-size: 105%;
    /* background-position-x: -15px; */
    overflow: hidden;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url("../images/chess_cropped_gray_compress.webp");
    padding: 50px 40px;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .intro p {
    color: var(--white);
  }

  .intro h2 {
    /* padding: 20px; */
    font-size: 48px;
    text-transform: lowercase;
    color: var(--white);
    max-width: 375px;
    margin-left: auto;
    margin-right: auto;
    
  }

  .intro h2 span {
    color: var(--ctaLight);
    font-size: 64px;
    font-style: italic;
  }

  #intro p+p {
    margin-top: 30px;
    
  }
  #intro p {
    margin: auto;
    max-width: 435px;
  }
}

/*-- ============================================ -->
<!--                  Action Plan                 -->
<!-- ============================================ -*/
@media only screen and (min-width: 0em) {
  #action-plan {
    position: relative;
    background: var(--white);
    min-height: 2715px;
    max-width: auto;
  }

  .action-plan {
    width: 100%;
    height: fit-content;
  }

  .svg-container {
    position: relative;

    max-width: 390px;

    margin: auto;
  }

  .svg-container-1 {
    height: 650px;
  }

  .svg-container-2 {
    height: 500px;
  }

  .svg-container-3 {
    height: 410px;
  }

  .divider-svg {
    transform: scaley(-1);
    position: absolute;

    z-index: 2;
    width: fit-content;
    width: 200px;
    height: 380px;
    background-image: url("../svg/divider_solid_light.svg");
  }

  .divider-1 {
    top: 20px;
    left: 0px;
    transform: scalex(-1);
  }

  .divider-text {
    position: absolute;
    width: 150px;
    height: 17px;

    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 131.02%;
    /* identical to box height, or 17px */

    text-align: center;

    color: #000000;

    transform: rotate(-90deg);
  }


  .divider-text-1 {
    /* scroll to learn more */

    left: -40px;
    top: 100px;

  }

  .divider-text-2 {
    /* scroll to learn more */

    right: -40px;
    bottom: 180px;

  }

  .divider-2 {
    bottom: -50px;
    right: 0px;
  }

  .gears-svg {
    width: 215px;
    height: 146px;
    position: relative;
    margin: auto;
    /* left: 28%; */
    top: 303px;
    z-index: 2;
    background-image: url("../svg/gears_light.svg");
    background-repeat: no-repeat;
    background-position: 70%;
  }

  .circle {
    position: absolute;
    border-radius: 50%;

    height: 345px;

    z-index: 1;
    background: linear-gradient(270deg,
        rgba(16, 174, 181, 0.21) -2.13%,
        rgba(9, 143, 201, 0.21) 111.17%);

    backdrop-filter: blur(2px);
  }

  .circle-1 {
    left: -30px;
    top: 200px;
    width: 358px;
  }

  .action-plan h3 {
    color: var(--dark);
    font-size: 32px;
    font-weight: medium;
    position: relative;
    text-align: center;
    top: 385px;
    position: relative;
    z-index: 3;
  }

  div.svg-container:nth-child(2)>h3:nth-child(2) {
    top: 65px;
  }

  div.svg-container:nth-child(2)>p:nth-child(3) {
    top: 60px;
    padding-bottom: 60px;
  }

  .action-plan p {
    width: 80%;
    margin: auto;

    position: relative;
    color: var(--light);
    top: 380px;
    z-index: 5;
  }

  .curved-divider-svg {
    position: relative;

    margin-bottom: 100px;
    width: 200px;
    height: 300px;
    background-image: url("../svg/curved-divider-solid-light.svg");
    background-repeat: no-repeat;
  }

  .curved-divider-1 {
    width: 100%;
    top: 80px;
    right: 0px;
    transform: scaley(1);
    transform: scalex(-1);
  }

  .curved-divider-2 {
    position: absolute;
    top: 1480px;
    left: 0px;


  }

  .browser-svg {
    position: relative;
    width: 132.3px;
    height: 140px;
    background-image: url("../svg/browser-light.svg");
    background-repeat: no-repeat;
    margin: auto;
  }

  .rocket-svg {
    background-image: url("../svg/rocket-light.svg");
    background-repeat: no-repeat;
    width: 120px;
    height: 230px;
    margin: 220px auto 0 auto;
  }

  .circle-2 {
    height: 248px;
    width: 257px;
    left: -33px;
    bottom: -300px;
    z-index: 0;
  }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #services {
    padding-top: 0;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;

    position: relative;
  }

  .services-intro {

    height: 300px;
    width: 100%;
    margin: auto;
    padding: 30px auto;
  }

  .services-intro h2 {
    text-align: center;
  }

  .services-intro p {
    max-width: 520px;
    color: var(--light);
    margin: auto;
  }

  #services .service {
    padding: 2.5em;
    min-height: 400px;
    /* margin: auto; */
  }

  #services .service:nth-child(even) {
    background-color: var(--gray);
  }

  #services .service:nth-child(odd) {
    background-color: var(--white);
  }

  #services>div.service>h2 {
    color: var(--medium);
  }

  

  .service-container {
    margin-bottom: 35px;
  }

  .service-web-design {
    height: 84px;
    width: 84px;
    background-image: url("../svg/service-browser-light.svg");
    background-repeat: no-repeat;
  }

  .service-e-commerce {
    height: 84px;
    width: 84px;
    background-image: url("../svg/service-e-commerce-light.svg");
    background-repeat: no-repeat;
  }

  .service-marketing {
    height: 84px;
    width: 84px;
    background-image: url("../svg/service-marketing-light.svg");
    background-repeat: no-repeat;
  }

  .service-seo {
    height: 84px;
    width: 90px;
    background-image: url("../svg/service-seo-light.svg");
    background-repeat: no-repeat;
  }

  #services .service:nth-of-type(5) {
    background: #10625e;
    width: 100%;
    box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
    order: 1;
    margin-bottom: 0;
  }

  #services .service:nth-of-type(2) .button-solid:before {
    background: var(--primary);
  }

  #services .service:nth-of-type(2) .button-solid:hover {
    color: #fff;
  }

  #services .service h2 {
    /* color: #fff; */
    width: 80%;
    font-size: 1.3em;
    line-height: 1.16666667;
    margin-bottom: 0.625em;
    text-align: left;
    font-weight: 900;
  }

  #services .service h2 span {
    display: block;
    color: #fff;
  }

  #services .service p {
    width: 80%;
    max-width: 450px;
    color: var(--darkGray);
    font-size: 1em;
    line-height: 1.5;
    text-align: left;
    
    margin-bottom: 0.8em;
    opacity: 1;
    
  }

  #services .service .button-solid {
    font-weight: bold;
    height: 20px;
    width: 50px;

    background: var(--ctaLight);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  #services .service .button-solid:hover {
    color: #fff;
  }

  #services .service .button-solid img {
    height: 29px;
    width: 29px;
  }
}

/* Large Phone */




/* Small Desktop */
@media only screen and (min-width: 1024px) {
  #services .service:nth-of-type(even) {
    box-shadow: none;
    background: revert;
    
  }
/* #free-audit{

  height: 530px;
} */
#free-audit .button-solid {
  
  width: 500px;
}
  
  .audit-container {
    display: flex;
    flex-direction: column;

    position: relative;
    width: 30%;
  }
  #services {
    position:relative;
    flex-direction: row;
    justify-content: flex-start;
    max-width: 1420px;
    flex-wrap: wrap;
    margin: auto;
  }
  .service {
    max-width: 500px;
    height: 500px;
    margin: auto;
    
    
  }
}

/* Large Desktop */